{
    "version": "0.1",
    "requires" : ["biothings", "pyyaml"],
    "dumper": {
        "data_url": ["http://dgidb.org/downloads/interactions.tsv",
                     "https://raw.githubusercontent.com/RTXteam/RTX/master/code/kg2/predicate-remap.yaml"],
        "uncompress": false,
        "release": "version:get_release"
    },
    "uploader" : {
        "parser": "parser:load_annotations",
        "on_duplicates": "error"
    }
}
